<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section main h1 {
            margin: 5px 10px;
        }
        section main ul {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 5px;
        }
        section main ul li a {
            display: block;
            color: #eee;
            text-decoration: none;
            background-color: rgb(184, 184, 184);
            padding: 5px 8px;
        }
    </style>
</head>
<body bgColor="#EEEEEE">
    <section>
        <main>
            <h1>List Project</h1>
            <ul>
                <li style="list-style: none;"><a href="../portfolio.html" target="main">PortFolio Saya</a></li>
                <li style="list-style: none;"><a href="../bio-web.html" target="main">Bio Saya</a></li>
            </ul>
        </main>
    </section>
</body>
</html>